<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-01" view-index="0" gantt-divider-location="750" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="346" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <field id="tpd13" name="Resources" width="78" order="3"/>
        <field id="tpd12" name="Cost" width="74" order="4"/>
        <field id="tpd6" name="Duration" width="85" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis del problema" meeting="false" start="2021-02-19" duration="72" complete="0" expand="true">
            <task id="5" name="Origen del problema" color="#8cb6ce" meeting="false" start="2021-02-19" duration="6" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Definición del alcance" color="#8cb6ce" meeting="false" start="2021-03-01" duration="9" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Métricas de desempeño" color="#8cb6ce" meeting="false" start="2021-05-03" duration="21" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Revisión Bibliográfica" color="#000000" meeting="false" start="2021-03-01" duration="77" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <task id="14" name="Lectura inicial de papers relacionados" color="#8cb6ce" meeting="false" start="2021-03-01" duration="10" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="83" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="83" name="Lectura detallada de papers relacionados" color="#8cb6ce" meeting="false" start="2021-05-03" duration="21" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Estudio de arquitecturas para problemas similares" color="#8cb6ce" meeting="false" start="2021-05-03" duration="32" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="91" type="1" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="17" name="Modelo de aprendizaje profundo" color="#000000" meeting="false" start="2021-03-01" duration="175" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <task id="31" name="Implementación del baseline" color="#8cb6ce" meeting="false" start="2021-03-15" duration="35" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Preprocesamiento de los datos" color="#8cb6ce" meeting="false" start="2021-03-01" duration="45" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="91" name="Implementación de posibles modelos" color="#8cb6ce" meeting="false" start="2021-05-17" duration="43" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="102" name="Parte 1" color="#8cb6ce" meeting="false" start="2021-05-17" duration="11" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="101" name="Parte 2" color="#8cb6ce" meeting="false" start="2021-06-01" duration="32" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" name="Analisis y selección de los mejores modelos" color="#8cb6ce" meeting="false" start="2021-07-15" duration="22" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="34" type="1" difference="0" hardness="Rubber"/>
                <depend id="54" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="34" name="Entrenamiento de los modelos seleccionados" color="#8cb6ce" meeting="false" start="2021-08-02" duration="65" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="35" type="1" difference="0" hardness="Rubber"/>
                <depend id="51" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="35" name="Testing y optimización de hiperparámetros" color="#8cb6ce" meeting="false" start="2021-09-01" duration="43" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Análisis de los resultados" color="#000000" meeting="false" start="2021-10-01" duration="76" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <task id="51" name="Comparación del desempeño de distintas arquitecturas" color="#8cb6ce" meeting="false" start="2021-10-01" duration="31" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="96" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="52" name="Elección de la mejor arquitectura" color="#8cb6ce" meeting="false" start="2021-11-15" duration="21" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Conclusiones" color="#8cb6ce" meeting="false" start="2021-12-14" duration="24" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Documentación" color="#000000" meeting="false" start="2021-09-01" duration="130" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <task id="54" name="Documentación de primera etapa" color="#8cb6ce" meeting="false" start="2021-09-01" duration="11" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="96" name="Documentación de segunda etapa" color="#8cb6ce" meeting="false" start="2021-11-15" duration="13" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="55" name="Documentación final" color="#8cb6ce" meeting="false" start="2021-12-02" duration="53" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Cierre y defensa" color="#8cb6ce" meeting="false" start="2022-02-15" duration="11" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="IC" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1" name="FM" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="2" name="AH" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="83" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="96" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="56" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="101" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="96" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="101" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="83" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="96" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="53" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="101" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
